<!DOCTYPE html>
<html>
<head>
<title>WEDDINGPARTY</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,target-densitydpi=device-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<script src="js/base/base.js"></script>
<link rel="stylesheet" href="css/common.css" />
<!--<link rel="stylesheet" type="text/css" href="css/index.css"/>-->
<style>
        #shutter-banner{
            margin: 200px auto 0;
            width: 600px;
            height: 430px;
            overflow: hidden;
            position: relative;
        }
        #shutter-banner .shutter-next,#shutter-banner .shutter-prev{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 50px;
            height: 50px;
            background: #333;
            border-radius: 50%;
            color: #fff;
            line-height: 50px;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
        }
        #shutter-banner .shutter-prev{
            right: 80px;
        }
        #shutter-banner .pagination{
            position: absolute;
            left: 0px;
            bottom: 25px;
            display: inline-block;
            overflow: hidden;
        }
        #shutter-banner .pagination span{
            float: left;
            display: block;
            width: 10px;
            height: 10px;
            margin: 0 5px;
            background: #aaa;
            border-radius: 50%;
            cursor: pointer;
        }
        #shutter-banner .pagination span.active{
            background: #333;
        }

        #shutter-banner .info-word{
            position: absolute;
            top: 245px;
            left: 50px;
            width: 200px;
            height: auto;
        }
        #shutter-banner .info-word h1{
            font-size: 22px;
            text-align: center;
            line-height: 1.3;
            font-weight: bold;
            padding: 20px 0;
            background: rgba(0,0,0,0.7);
            color: #fff;
        }

        #shutter-banner .shutter-imgs-box{
            width: 600px;
            height: 401px;
            overflow: hidden;
            position: relative;
        }
        #shutter-banner li{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        #shutter-banner li > img{
            width: 600px;
            height: 401px;
        }

        #shutter-banner .shutter-effect-box{
            position: absolute;
            top:0;
            left: 0;
            width: 600px;
            height: 401px;
            overflow: hidden;
            display: none;
            z-index: 20;
        }
    </style>


</style>
</head>
<body>
<!--------------------------------------------------------------html区域--------------------------------------------------------------------------------------> 
<div id="shutter-banner" >
        <ul class="shutter-imgs-box">
	        <li data-type="random" data-img="images/weddingimg/img2.jpg">
	            <img src="images/weddingimg/img2.jpg">
	        </li>
	        <li data-type="random" data-img="images/weddingimg/img3.jpg">
	            <img src="images/weddingimg/img3.jpg">
	        </li>
	        <li data-type="random" data-img="images/weddingimg/img2.jpg">
	            <img src="images/weddingimg/img2.jpg">
	        </li>
	        <li data-type="random" data-img="images/weddingimg/img3.jpg">
	            <img src="images/weddingimg/img3.jpg">
	        </li>
    </ul>

        <div class="shutter-effect-box"></div>
		<div class="info-word"></div>
        <div class="shutter-next">next</div>
        <div class="shutter-prev">prev</div>
        <div class="pagination"></div>
    </div>	    


<!--------------------------------------------------------------javascript区域-------------------------------------------------------------------------------------->
<script src="js/base/jquery.js"></script>
<!--<script src="js/base/framwork.js"></script>
<script src="js/canvas/brush.js"></script>
<script src="js/widget/iphone.scratch.js"></script>
<script src="js/widget/iphone.snow.js"></script>
<script src="js/widget/iphone.bubble.js"></script>
<script src="js/widget/iphone.page.js"></script>-->
<script src="js/shutter.js"></script>
<!--<script src="http://api.map.baidu.com/api?v=2.0&ak=rvaoOA668rlouTTcU3GPsj0K"></script>-->
<script type="text/javascript">
	var intro = [{title:"奇异博士"},{title:"敢死队"},{title:"强者世界"},{title:"泰坦尼克号"}];
    $(".info-word").html('<h1>'+intro[0].title+'</h1>');
		var shutterBanner = new shutterSwitch();
    var opts = {
    	pagination:true,
        paginationEvent:true,
        delay:8000,
        onComplete:function(id){
            $(".info-word").html('<h1>'+intro[id].title+'</h1>');
        }
    }
    shutterBanner.init($("#shutter-banner"),opts);
</script>
</body>
</html>