<!DOCTYPE html>
<html data-dpr="2" class="ios iphone mobile portrait" style="font-size: 108px;">

	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<title></title>
		<link rel="dns-prefetch" href="">
		<meta name="apple-itunes-app" content="app-id=1005404187, app-argument=https://www.pica.im">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="x5-orientation" content="portrait">
		<link rel="apple-touch-icon" href="//mt-card.b0.upaiyun.com/ic_launcher.png">
		<style id="dpAdapt"></style>

		<link href="css/wedding.css" rel="stylesheet">
		<script>
			! function(e, t) {
				function i() {
					var t = r.getBoundingClientRect().width,
						i = 0;
					if(h) {
						if(t / o > 540 && (t = 540 * o), 2 == o)
							for(var n = 0; n < b.length; n++) t == b[n] && r.setAttribute("data-dpr", 1);
						i = t / 10 + "px", r.style.fontSize = i, m.rem = e.rem = i
					} else {
						var d = a.createElement("div");
						d.style.width = "1rem", d.style.display = "none", r.firstElementChild && r.firstElementChild.appendChild(d);
						var l = parseFloat(window.getComputedStyle(d, null).getPropertyValue("width")),
							s = "@media screen and (width: " + t + "px) {html{font-size:" + t / 10 / l * 100 + "%;}}",
							p = a.getElementById("dpAdapt");
						p.innerHTML = s
					}
				}
				var n, a = e.document,
					r = a.documentElement,
					d = a.querySelector('meta[name="viewport"]'),
					l = a.querySelector('meta[name="flexible"]'),
					o = 0,
					s = 0,
					m = t.flexible || (t.flexible = {});
				if(d) {
					var p = d.getAttribute("content").match(/initial\-scale=([\d\.]+)/);
					p && (s = parseFloat(p[1]), o = parseInt(1 / s))
				} else if(l) {
					var c = l.getAttribute("content");
					if(c) {
						var u = c.match(/initial\-dpr=([\d\.]+)/),
							f = c.match(/maximum\-dpr=([\d\.]+)/);
						u && (o = parseFloat(u[1]), s = parseFloat((1 / o).toFixed(2))), f && (o = parseFloat(f[1]), s = parseFloat((1 / o).toFixed(2)))
					}
				}
				var v = e.navigator.appVersion.match(/android/gi),
					h = e.navigator.appVersion.match(/iphone/gi);
				if(!o && !s) {
					var w = e.devicePixelRatio;
					o = h ? w >= 3 && (!o || o >= 3) ? 2 : w >= 2 && (!o || o >= 2) ? 2 : 1 : 1, s = 1 / o
				}
				if(r.setAttribute("data-dpr", o), !d)
					if(d = a.createElement("meta"), d.setAttribute("name", "viewport"), v || h || (s = 1), d.setAttribute("content", "initial-scale=" + s + ", maximum-scale=" + s + ", minimum-scale=" + s + ", user-scalable=no"), r.firstElementChild) r.firstElementChild.appendChild(d);
					else {
						var y = a.createElement("div");
						y.appendChild(d), a.write(y.innerHTML)
					}
				var b = [320, 375, 414];
				h ? (e.addEventListener("resize", function() {
					clearTimeout(n), n = setTimeout(i, 300)
				}, !1), e.addEventListener("pageshow", function(e) {
					e.persisted && (clearTimeout(n), n = setTimeout(i, 300))
				}, !1)) : setTimeout(function() {
					i()
				}, 200), v || h ? "complete" === a.readyState ? a.body.style.fontSize = 12 * o + "px" : a.addEventListener("DOMContentLoaded", function(e) {
					a.body.style.fontSize = 12 * o + "px"
				}, !1) : a.addEventListener("DOMContentLoaded", function(e) {
					a.body.style.fontSize = "14px"
				}, !1), h && i(), m.dpr = e.dpr = o, m.refreshRem = i
			}(window, window.lib || (window.lib = {}));
		</script>
		<meta name="viewport" content="initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">

		<style type="text/css" title="cardStyleSheet"></style>
		<style type="text/css" id="font-style"></style>
		<style type="text/css" id="font-style-panel"></style>
		<style type="text/css" id="global_sheet">
			.music-style {
				border-color: #fff;
				color: #fff;
			}
			
			.theme-style {
				background-color: #222;
			}
			
			.loading-style {
				background-color: #333;
			}
			
			.primary-style {
				color: #333;
			}
			
			.upside-style {
				color: #fff;
			}
		</style>
		<style type="text/css" id="custom-animations">
			@keyframes anim_93065 {
				0% {
					transform: scale(1.2, 1.2);
					opacity: 0
				}
				30% {
					opacity: 1
				}
				100% {
					transform: scale(1, 1);
				}
			}
			
			@-webkit-keyframes anim_93065 {
				0% {
					transform: scale(1.2, 1.2);
					opacity: 0
				}
				30% {
					opacity: 1
				}
				100% {
					transform: scale(1, 1);
				}
			}
			
			@keyframes anim_68294 {
				0% {
					transform: translateY(3rem);
					opacity: 0
				}
				40% {
					transform: translateY(0rem) scale(1, 1);
					opacity: 1
				}
				100% {
					transform: scale(1.3, 1.3);
				}
			}
			
			@-webkit-keyframes anim_68294 {
				0% {
					transform: translateY(3rem);
					opacity: 0
				}
				40% {
					transform: translateY(0rem) scale(1, 1);
					opacity: 1
				}
				100% {
					transform: scale(1.3, 1.3);
				}
			}
			
			@keyframes anim_73251 {
				0% {
					transform: translateY(0rem);
					opacity: 1
				}
				100% {
					transform: translateY(-1rem);
					opacity: 0
				}
			}
			
			@-webkit-keyframes anim_73251 {
				0% {
					transform: translateY(0rem);
					opacity: 1
				}
				100% {
					transform: translateY(-1rem);
					opacity: 0
				}
			}
			
			@keyframes anim_41291 {
				0% {
					transform: translateX(-2rem);
					opacity: 0
				}
				40% {
					transform: translateX(0rem) scale(1, 1);
					opacity: 1
				}
				100% {
					transform: scale(1.3, 1.3);
					opacity: 1
				}
			}
			
			@-webkit-keyframes anim_41291 {
				0% {
					transform: translateX(-2rem);
					opacity: 0
				}
				40% {
					transform: translateX(0rem) scale(1, 1);
					opacity: 1
				}
				100% {
					transform: scale(1.3, 1.3);
					opacity: 1
				}
			}
			
			@keyframes anim_73416 {
				0% {
					transform: translateY(-7rem);
					opacity: 1
				}
				100% {
					transform: translateY(0rem);
					opacity: 1
				}
			}
			
			@-webkit-keyframes anim_73416 {
				0% {
					transform: translateY(-7rem);
					opacity: 1
				}
				100% {
					transform: translateY(0rem);
					opacity: 1
				}
			}
			
			@keyframes anim_32228 {
				0% {
					transform: translateY(0rem);
				}
				50% {
					transform: translateY(0.3rem);
				}
				100% {
					transform: translateY(0rem);
				}
			}
			
			@-webkit-keyframes anim_32228 {
				0% {
					transform: translateY(0rem);
				}
				50% {
					transform: translateY(0.3rem);
				}
				100% {
					transform: translateY(0rem);
				}
			}
			
			@keyframes anim_49969 {
				0% {
					transform: scale(1.3) translateY(0rem) rotateZ(0deg);
					opacity: 1
				}
				50% {
					transform: scale(1.25) translateY(-0.3rem) rotateZ(4deg);
					opacity: 0
				}
				100% {
					transform: scale(1.3) translateY(0rem) rotateZ(0deg);
					opacity: 1
				}
			}
			
			@-webkit-keyframes anim_49969 {
				0% {
					transform: scale(1.3) translateY(0rem) rotateZ(0deg);
					opacity: 1
				}
				50% {
					transform: scale(1.25) translateY(-0.3rem) rotateZ(4deg);
					opacity: 0
				}
				100% {
					transform: scale(1.3) translateY(0rem) rotateZ(0deg);
					opacity: 1
				}
			}
		</style>
		<style type="text/css" id="header_sheet">
			.headerimage_26406 {
				animation: anim_93065 6s ease .1s both 1;
				transform-origin: top center
			}
			
			.headerdecoration_28687 {
				animation: anim_68294 7s ease-in-out .1s both 1, anim_49969 8s ease-in-out 7.2s forwards infinite;
			}
			
			.header .decoration_69286 {
				-webkit-transform: rotate(3deg)
			}
			
			.header .decoration_69286 {
				-webkit-transform: rotate(3deg)
			}
			
			.header .decoration_69286 {
				-webkit-transform: rotateY(3deg)
			}
			
			.header .decoration_69286 {
				-webkit-transform: rotateX(3deg)
			}
			
			.header .decoration_69286 {
				-webkit-transform: rotateY(3deg)
			}
			
			.header .decoration_69286 {
				-webkit-transform: rotateY(13deg)
			}
			
			.header .decoration_69286 {
				-webkit-transform: rotateY(13deg)
			}
			
			.header .decoration_69286 {
				-webkit-transform: rotate(13deg)
			}
			
			.header .decoration_69286 {
				-webkit-transform: rotate(20deg)
			}
			
			.header .decoration_69286 {
				-webkit-transform: rotate(30deg)
			}
			
			.header .decoration_69286 {
				-webkit-transform: rotateY(30deg)
			}
			
			.header .decoration_69286 {
				-webkit-transform: rotateX(30deg)
			}
			
			.header .decoration_69286 {
				-webkit-transform: rotateZ(30deg)
			}
			
			.header .decoration_69286 {
				-webkit-transform: rotateZ(30deg)
			}
			
			.header .decoration_62272 {
				-webkit-transform: rotateZ(-3deg)
			}
			
			.header .decoration_62272 {
				-webkit-transform: rotateZ(-10deg)
			}
			
			.header .decoration_62272 {
				-webkit-transform: rotateZ(-10deg)
			}
			
			.header .decoration_69286 {
				-webkit-transform: rotateZ(30deg)
			}
			
			[data-dpr="1"] .header .bridegroom_name {
				font-size: 28px!important
			}
			
			[data-dpr="1"] .header .bride_name {
				font-size: 28px!important
			}
			
			.headerdecoration_53647 {
				animation: zoomIn 4s ease-in-out 2s both 1, anim_32228 6s ease-in-out 6.1s forwards infinite;
			}
			
			.headerdecoration_62272 {
				animation: fadeInUp 1.5s ease 3s both 1, anim_73251 2s ease 4.6s forwards infinite;
			}
			
			.headerdecoration_69286 {
				animation: fadeInUp 1.5s ease 3.5s both 1, anim_73251 2s ease 5s forwards infinite;
			}
			
			.header .decoration_62272 {
				-webkit-transform: rotateZ(3deg)
			}
			
			.header .decoration_62272 {
				-webkit-transform: rotateZ(-10deg)
			}
			
			.header .decoration_62272 {
				-webkit-transform: rotateZ(-13deg)
			}
			
			.header .decoration_62272 {
				-webkit-transform: rotateZ(-13deg)
			}
			
			.header .decoration_69286 {
				-webkit-transform: rotateZ(20deg)
			}
			
			.header .decoration_69286 {
				-webkit-transform: rotateZ(20deg)
			}
			
			.headerdecoration_12672 {
				animation: zoomIn 2s ease 4s both 1;
			}
			
			.headerbridegroom_name {
				animation: fadeInLeftS 2s ease 4.3s both 1;
			}
			
			.headerbride_name {
				animation: fadeInRightS 2s ease 4.3s both 1;
			}
			
			.headerwedding_time_52782 {
				animation: fadeInUp 2s ease 4.6s both 1;
			}
			
			.headerwedding_address {
				animation: fadeInUp 2s ease 4.9s both 1;
			}
			
			[data-dpr="1"] .header .wedding_time_52782 {
				font-size: 15px!important
			}
			
			[data-dpr="1"] .header .wedding_address {
				font-size: 15px!important
			}
		</style>
		<style type="text/css" id="mod_94933_sheet">
			[data-dpr="1"] .mod_94933 .text_02889 {
				font-size: 14px!important
			}
			
			.mod_94933decoration_69810 {
				animation: zoomIn 3s ease 1s both 1;
			}
			
			.mod_94933text_41720 {
				animation: fadeInRightS 4s ease 1s both 1;
			}
			
			.mod_94933text_02889 {
				animation: fadeInRightS 4s ease 1.5s both 1;
			}
			
			.mod_94933bg_img_29329 {
				animation: anim_93065 6s ease .1s both 1;
				transform-origin: top center
			}
			
			.mod_94933field_11026 {
				animation: anim_68294 7s ease-in-out .1s both 1, anim_49969 8s ease-in-out 7.2s forwards infinite;
			}
			
			[data-dpr="1"] .mod_94933 .text_41720 {
				font-size: 36px!important
			}
		</style>
		<style type="text/css" id="mod_76151_sheet">
			[data-dpr="1"] .mod_76151 .text_96198 {
				font-size: 13.5px!important
			}
			
			.mod_76151field_00470 {
				animation: anim_41291 7s ease-in-out .1s both 1, anim_49969 8s ease-in-out 7.2s forwards infinite;
			}
			
			.mod_76151bg_img_17172 {
				animation: fadeInLeftS 6s ease .1s both 1;
			}
			
			.mod_76151decoration_22413 {
				animation: zoomIn 3s ease 2s both 1;
			}
			
			.mod_76151image_53901 {
				animation: zoomIn 3s ease 2.5s both 1, rotateScaleS 1.5s ease 5.8s forwards 1;
			}
			
			.mod_76151decoration_76014 {
				animation: fadeInRightS 2s ease 4s both 1;
			}
			
			.mod_76151text_96198 {
				animation: fadeInLeftS 2s ease 4s both 1;
			}
			
			.mod_76151decoration_87125 {
				animation: zoomIn 2s ease 3.5s both 1;
			}
		</style>
		<style type="text/css" id="mod_70157_sheet">
			.mod_70157field_18369 {
				animation: anim_68294 7s ease-in-out .1s both 1, anim_49969 8s ease-in-out 7.2s forwards infinite;
			}
			
			.mod_70157bg_img_58672 {
				animation: anim_93065 6s ease .1s both 1;
				transform-origin: top center
			}
			
			.mod_70157decoration_05463 {
				animation: zoomIn 2s ease 3s both 1;
			}
			
			.mod_70157image_52207 {
				animation: zoomIn 2s ease 3.4s both 1;
			}
			
			.mod_70157decoration_21720 {
				animation: zoomIn 2s ease 3s both 1;
			}
			
			.mod_70157image_84927 {
				animation: zoomIn 2s ease 3.4s both 1;
			}
			
			[data-dpr="1"] .mod_70157 .text_81770 {
				font-size: 37px!important
			}
			
			[data-dpr="1"] .mod_70157 .text_64706 {
				font-size: 37px!important
			}
			
			.mod_70157text_81770 {
				animation: fadeInRightS 2s ease 3s both 1;
			}
			
			.mod_70157text_64706 {
				animation: fadeInLeftS 2s ease 3s both 1;
			}
		</style>
		<style type="text/css" id="mod_57504_sheet">
			[data-dpr="1"] .mod_57504 .text_74852 {
				font-size: 12px!important
			}
			
			.mod_57504decoration_44260 {
				animation: anim_73416 4s linear .1s both 1;
			}
			
			.mod_57504decoration_84828 {
				animation: fadeInUpS 2s ease 1s both 1, anim_32228 6s ease-in-out 3.1s forwards infinite;
			}
			
			.mod_57504image_24684 {
				animation: zoomIn 3s ease 2s both 1;
			}
			
			.mod_57504unvar-text_30923 {
				animation: fadeInUp 2s ease 2.5s both 1;
			}
			
			.mod_57504count_down_d {
				animation: fadeInDown 2s ease 2.5s both 1;
			}
			
			.mod_57504decoration_63732 {
				animation: fadeInUp 2s ease 3s both 1;
			}
			
			.mod_57504text_74852 {
				animation: fadeInUp 2s ease 4s both 1;
			}
			
			[data-dpr="1"] .mod_57504 .unvar-text_41720 {
				font-size: 14px!important
			}
			
			[data-dpr="1"] .mod_57504 .unvar-text_30923 {
				font-size: 14px!important
			}
			
			[data-dpr="1"] .mod_57504 .unvar-text_10929 {
				font-size: 14px!important
			}
			
			[data-dpr="1"] .mod_57504 .count_down_d {
				font-size: 38px!important
			}
			
			[data-dpr="1"] .mod_57504 .count_down_h {
				font-size: 38px!important
			}
			
			[data-dpr="1"] .mod_57504 .count_down_m {
				font-size: 38px!important
			}
			
			[data-dpr="1"] .mod_57504 .count_down_s {
				font-size: 38px!important
			}
			
			[data-dpr="1"] .mod_57504 .unvar-text_17446 {
				font-size: 14px!important
			}
			
			.mod_57504unvar-text_41720 {
				animation: fadeInUp 2s ease 2.5s both 1;
			}
			
			.mod_57504unvar-text_10929 {
				animation: fadeInUp 2s ease 2.5s both 1;
			}
			
			.mod_57504unvar-text_17446 {
				animation: fadeInUp 2s ease 2.5s both 1;
			}
			
			.mod_57504count_down_h {
				animation: fadeInDown 2s ease 2.5s both 1;
			}
			
			.mod_57504count_down_m {
				animation: fadeInDown 2s ease 2.5s both 1;
			}
			
			.mod_57504count_down_s {
				animation: fadeInDown 2s ease 2.5s both 1;
			}
		</style>
		<style type="text/css" id="video_sheet">
			[data-dpr="1"] .video .text_32782 {
				font-size: 8px!important
			}
			
			.videowedding_video_cover {
				animation: anim_93065 6s ease-in-out .1s both 1;
				transform-origin: top center
			}
			
			.videodecoration_95014 {
				animation: fadeInUp 3s ease 2.5s both 1, anim_32228 6s ease-in-out 5.6s forwards infinite;
			}
			
			.videodecoration_14342 {
				animation: zoomIn 4s ease 3s both 1;
			}
			
			.videotext_32782 {
				animation: fadeInUp 3s ease 2.7s both 1;
			}
			
			.videofield_54799 {
				animation: anim_68294 7s ease-in-out .1s both 1, anim_49969 8s ease-in-out 7.2s forwards infinite;
			}
		</style>
		<style type="text/css" id="mod_33101_sheet">
			[data-dpr="1"] .mod_33101 .wedding_time_43861 {
				font-size: 18px!important
			}
			
			[data-dpr="1"] .mod_33101 .lsc_time_82781 {
				font-size: 14px!important
			}
			
			[data-dpr="1"] .mod_33101 .wedding_address {
				font-size: 14px!important
			}
			
			.mod_33101bg_img_62330 {
				animation: fadeInUpS 4s ease .1s both 1, pulse 10s ease-in-out 4.2s forwards infinite;
			}
			
			.mod_33101decoration_86291 {
				animation: fadeInRightS 2s ease 2s both 1;
			}
			
			.mod_33101decoration_03955 {
				animation: fadeInLeftS 2s ease 2s both 1;
			}
			
			.mod_33101decoration_43084 {
				animation: zoomIn 2s ease 2.6s both 1;
			}
			
			.mod_33101wedding_time_43861 {
				animation: fadeInUp 2s ease 2.9s both 1;
			}
			
			.mod_33101lsc_time_82781 {
				animation: fadeInUp 2s ease 3.2s both 1;
			}
			
			.mod_33101decoration_78268 {
				animation: zoomIn 2s ease 3.6s both 1;
			}
			
			.mod_33101wedding_address {
				animation: fadeInUp 2s ease 3.9s both 1;
			}
		</style>
		<style type="text/css" id="map_sheet">
			[data-dpr="1"] .map .wedding_address {
				font-size: 14px!important
			}
			
			[data-dpr="1"] .map .navigation_btn {
				font-size: 14px!important
			}
			
			.mapdecoration_03039 {
				animation: fadeInRightS 2s ease .1s both 1;
			}
			
			.mapdecoration_17735 {
				animation: fadeInLeftS 2s ease .1s both 1;
			}
			
			.mapdecoration_33855 {
				animation: zoomIn 2s ease 1s both 1;
			}
			
			.mapwedding_address {
				animation: fadeInUp 2s ease 1.3s both 1;
			}
			
			.mapmap_point {
				animation: fadeInUpS 2s ease 1.6s both 1;
			}
			
			.mapnavigation_btn {
				animation: fadeInUp 2s ease 1.6s both 1;
			}
		</style>
		<style type="text/css" id="bless_sheet">
			.blessimage_50025 {
				animation: fadeInLeftS 4s ease .1s both 1, pulse 10s ease-in-out 5.2s forwards infinite;
			}
			
			.blessdecoration_63971 {
				animation: fadeInUp 2s ease .6s both 1;
			}
			
			.blessdecoration_77641 {
				animation: fadeInUp 2s ease .9s both 1;
			}
			
			.blessbless {
				animation: fadeInUpS 2s ease 1.4s both 1;
			}
		</style>
		<style type="text/css" id="receipt_sheet">
			.receiptimage_09754 {
				animation: fadeInRightS 4s ease .1s both 1;
			}
			
			.receiptimage_94650 {
				animation: fadeInLeftS 4s ease .1s both 1;
			}
			
			.receiptdecoration_44961 {
				animation: fadeInUp 2s ease 2s both 1;
			}
			
			.receiptdecoration_63354 {
				animation: fadeInUp 2s ease 2.6s both 1;
			}
			
			[data-dpr="1"] .receipt .receipt_btn {
				font-size: 14px!important
			}
			
			.receiptreceipt {
				animation: fadeInUpS 2s ease 3s both 1;
			}
			
			.receiptreceipt_btn {
				animation: fadeInUp 2s ease 3s both 1;
			}
		</style>
	</head>

	<body class="  no-wx-auth is_preview pace-running pace-running pace-done" style="font-size: 24px;">

		<div id="layout-mask" class="theme-style"></div>

		<div id="bg_music" class="music-style" title="播放按钮">
			<i class="iconfont music-icon"></i>
		</div>
		<a href="javascript:;" id="menuBtn" class="menu-btn no">
			<span class="menu-item"></span>
			<span class="menu-item"></span>
			<span class="menu-item"></span>
		</a>

		<div id="card-wrapper" class="H5FullscreenPage-wrap theme-style">

			<ul class="islider-outer">
				<li class=" islider-html islider-active" style="z-index: 1; opacity: 1; transition: opacity 500ms ease;">
					<div id="m_867743" class="slide-item mod_57504 animate-show" data-module="mod_57504" data-tpl_id="798" data-page="5">
						<div class="m-control decoration_84828" data-field="decoration_84828" style="width: 8.3906rem; height: 3.0156rem; right: 0.765625rem; top: 1rem;" data-cate="1001">
							<div class="m-animate mod_57504decoration_84828" data-field="decoration_84828" data-cate="1001" style=""><img width="100%" height="100%" src="https://oh6qforah.qnssl.com/system2017/5/23/Kb1xiax4YDz6FC_1SaZ2jkSmdPKFrF2A.png"></div>
						</div>
						<div class="m-control decoration_97500" data-field="decoration_97500" style="width: 1.8438rem; height: 1.8438rem; left: 0.26rem; z-index: 6; bottom: 8.75rem;" data-cate="1001">
							<div class="m-animate" data-field="decoration_97500" data-cate="1001" style="display: block;"><img width="100%" height="100%" src="https://oh6qforah.qnssl.com/system2017/5/23/6GxANA8r8ZZCDMtfZECj8fTAsY8MXmB2.png"></div>
						</div>
						<div class="m-control decoration_10212" data-field="decoration_10212" style="width: 1.8438rem; height: 1.8438rem; right: 0.2735rem; bottom: 1.5rem; z-index: 6;" data-cate="1001">
							<div class="m-animate" data-field="decoration_10212" data-cate="1001" style="display: block;"><img width="100%" height="100%" src="https://oh6qforah.qnssl.com/system2017/5/23/F3rWNEfhX7TpM0DMZc0A1a1CYXS0XaZn.png"></div>
						</div>
						<div class="m-control image_24684" data-field="image_24684" data-cate="2" style="width: 9.4531rem; height: 9.0625rem; bottom: 1.51563rem; z-index: 5; left: 0.2735rem;">
							<div class="m-animate mod_57504image_24684" data-field="image_24684" data-cate="2"><img width="100%" height="100%" src="https://oh6qforah.qnssl.com/system2017/5/23/_i0JGHb3FS1Gt7kjtQfC0rMsRwXjsWtR.jpg!webp"></div>
						</div>
						<div class="m-control decoration_44260" data-field="decoration_44260" style="height: 9.5938rem; top: 1.84375rem; right: 0rem; left: 0rem;" data-cate="1001">
							<div class="m-animate mod_57504decoration_44260" data-field="decoration_44260" data-cate="1001"><img width="100%" height="100%" src="https://oh6qforah.qnssl.com/system2017/5/23/pHcr8AE3SQ0pTxnFDxJmj2tY_MN8XHn_.png"></div>
						</div>
						<div class="m-control decoration_63732" data-field="decoration_63732" style="width: 4.5781rem; height: 0.4375rem; left: 2.70313rem; z-index: 6; bottom: 2.6rem;" data-cate="1001">
							<div class="m-animate mod_57504decoration_63732" data-field="decoration_63732" data-cate="1001"><img width="100%" height="100%" src="https://oh6qforah.qnssl.com/system2017/5/23/3G4xXKckekKGQK6TsbhXmZfrh38N5cxb.png"></div>
						</div>
						<div class="m-control text_74852" data-field="text_74852" data-cate="1" style="width: 9rem; z-index: 8; font-size: 24px; text-align: center; bottom: 0.390625rem; left: 0.5rem; color: rgb(51, 51, 51);">
							<div class="m-animate mod_57504text_74852" data-field="text_74852" data-cate="1">最美好的婚礼时光邀您一同见证！</div>
						</div>
						<div class="m-control unvar-text_30923" data-field="unvar-text_30923" data-cate="1004" style="left: 2.4rem; color: rgb(255, 255, 255); font-size: 28px; text-align: left; z-index: 7; bottom: 3.2rem;">
							<div class="m-animate mod_57504unvar-text_30923" data-field="unvar-text_30923" data-cate="1004">/ 天</div>
						</div>
						<div class="m-control countDown count_down_d" data-field="count_down_d" data-cate="1011" style="color: rgb(255, 255, 255); font-size: 76px; text-align: right; font-weight: bold; left: -0.5rem; z-index: 8; bottom: 2.9rem; width: 2.8rem;">
							<div class="m-animate mod_57504count_down_d" data-field="count_down_d" data-cate="1011">485</div>
						</div>
						<div class="m-control countDown count_down_h" data-field="count_down_h" data-cate="1011" style="z-index: 6; font-size: 76px; text-align: right; font-weight: bold; color: rgb(255, 255, 255); left: 1.6rem; width: 2.8rem; bottom: 2.9rem;">
							<div class="m-animate mod_57504count_down_h" data-field="count_down_h" data-cate="1011">17</div>
						</div>
						<div class="m-control unvar-text_41720" data-field="unvar-text_41720" data-cate="1004" style="z-index: 7; color: rgb(255, 255, 255); left: 4.5rem; font-size: 28px; bottom: 3.2rem;">
							<div class="m-animate mod_57504unvar-text_41720" data-field="unvar-text_41720" data-cate="1004">/ 时</div>
						</div>
						<div class="m-control countDown count_down_m" data-field="count_down_m" data-cate="1011" style="width: 2.8rem; font-size: 76px; text-align: right; font-weight: bold; color: rgb(255, 255, 255); left: 3.8rem; bottom: 2.9rem; z-index: 6;">
							<div class="m-animate mod_57504count_down_m" data-field="count_down_m" data-cate="1011">08</div>
						</div>
						<div class="m-control unvar-text_10929" data-field="unvar-text_10929" data-cate="1004" style="z-index: 7; color: rgb(255, 255, 255); font-size: 28px; text-align: left; left: 6.7rem; bottom: 3.2rem;">
							<div class="m-animate mod_57504unvar-text_10929" data-field="unvar-text_10929" data-cate="1004">/ 分</div>
						</div>
						<div class="m-control countDown count_down_s" data-field="count_down_s" data-cate="1011" style="z-index: 6; color: rgb(255, 255, 255); font-size: 76px; text-align: right; font-weight: bold; width: 2.8rem; bottom: 2.9rem; left: 5.9rem;">
							<div class="m-animate mod_57504count_down_s" data-field="count_down_s" data-cate="1011">11</div>
						</div>
						<div class="m-control unvar-text_17446" data-field="unvar-text_17446" data-cate="1004" style="z-index: 7; color: rgb(255, 255, 255); font-size: 28px; text-align: left; bottom: 3.2rem; left: 8.8rem;">
							<div class="m-animate mod_57504unvar-text_17446" data-field="unvar-text_17446" data-cate="1004">/ 秒</div>
						</div>
					</div>
				</li>
				<li class=" islider-html islider-next" style="z-index: 0; opacity: 0; transition: none;">
					<div id="m_1025434" class="slide-item mod_94933" data-module="mod_94933" data-tpl_id="800" data-page="6">
						<div class="m-control bg_img_29329" data-field="bg_img_29329" data-cate="20" style="width: 12.125rem; height: 17.625rem; left: -1.0625rem; top: -0.3rem; z-index: 2;">
							<div class="m-animate mod_94933bg_img_29329" data-field="bg_img_29329" data-cate="20">
								<div class="background-el" style="width:100%;height:100%;background-size: cover;background-image:url(https://mt-card.b0.upaiyun.com/card/1_2017-06-22-11-17-28-562.jpg!webp)"></div>
							</div>
						</div>
						<div class="m-control text_41720" data-field="text_41720" data-cate="1" style="z-index: 8; width: 8rem; color: rgb(255, 255, 255); font-size: 72px; text-align: left; top: 11.6719rem; left: 1.1rem;">
							<div class="m-animate mod_94933text_41720" data-field="text_41720" data-cate="1">Forever </div>
						</div>
						<div class="m-control text_02889" data-field="text_02889" data-cate="1" style="width: 8rem; z-index: 8; color: rgb(255, 255, 255); font-size: 28px; text-align: left; top: 13.2656rem; left: 1.1rem;">
							<div class="m-animate mod_94933text_02889" data-field="text_02889" data-cate="1">愿无岁月可回头，且以深情共白首。</div>
						</div>
						<div class="m-control decoration_69810" data-field="decoration_69810" style="z-index: 5; left: 0.289rem; top: 0.289rem; right: 0.289rem; bottom: 0.289rem;" data-cate="1001">
							<div class="m-animate mod_94933decoration_69810" data-field="decoration_69810" data-cate="1001"><img width="100%" height="100%" src="https://oh6qforah.qnssl.com/system2017/5/23/BPeCefTrR5pKsp_GBQ41GpyYPhTBFQmw.png"></div>
						</div>
						<div class="m-control field_11026" data-field="field_11026" style="width: 12.7188rem; height: 19.375rem; z-index: 4; bottom: -0.453125rem; right: -1.51563rem;" data-cate="1001">
							<div class="m-animate mod_94933field_11026" data-field="field_11026" data-cate="1001"><img width="100%" height="100%" src="https://oh6qforah.qnssl.com/system2017/5/23/TQYTtCiK8X1pWYSeet5Wkt5sH3Z8X3HQ.png"></div>
						</div>
						<div class="m-control field_32563" data-field="field_32563" style="height: 8.6719rem; z-index: 3; bottom: 0rem; left: 0rem; right: 0rem;" data-cate="1001">
							<div class="m-animate" data-field="field_32563" data-cate="1001"><img width="100%" height="100%" src="https://oh6qforah.qnssl.com/system2017/5/23/ZcsjpE1d8TBHeyhZD_jRx6BFMiS8bZcN.png"></div>
						</div>
						<div class="m-control shapes_07601" data-field="shapes_07601" data-cate="1003" style="width: 100%; height: 100%; z-index: 0; left: 0rem; top: 0rem;">
							<div class="m-animate" data-field="shapes_07601" data-cate="1003" style="background-color: rgb(51, 51, 51); display: block;"></div>
						</div>
					</div>
				</li>
				<li class=" islider-html islider-prev" style="z-index: 0; opacity: 0; transition: opacity 500ms ease;">
					<div id="m_867953" class="slide-item mod_70157" data-module="mod_70157" data-tpl_id="799" data-page="4">
						<div class="m-control decoration_05463" data-field="decoration_05463" style="width: 4.0313rem; height: 4.0313rem; left: 0.640625rem; bottom: 0.90625rem; z-index: 5;" data-cate="1001">
							<div class="m-animate mod_70157decoration_05463" data-field="decoration_05463" data-cate="1001"><img width="100%" height="100%" src="https://oh6qforah.qnssl.com/system2017/5/23/G_ACHP60YfRXKSebCjPjAzF5HPPNtYpX.png"></div>
						</div>
						<div class="m-control decoration_21720" data-field="decoration_21720" style="width: 4.0313rem; height: 4.0313rem; right: 0.65rem; bottom: 0.9rem; z-index: 5;" data-cate="1001">
							<div class="m-animate mod_70157decoration_21720" data-field="decoration_21720" data-cate="1001"><img width="100%" height="100%" src="https://oh6qforah.qnssl.com/system2017/5/23/_xSStC32xC_Gjrw2PJRBEdXYGT8eKSBk.png"></div>
						</div>
						<div class="m-control image_52207" data-field="image_52207" data-cate="2" style="width: 3.6406rem; height: 3.6406rem; left: 0.825rem; bottom: 1.125rem; z-index: 6;">
							<div class="m-animate mod_70157image_52207" data-field="image_52207" data-cate="2"><img width="100%" height="100%" src="https://oh6qforah.qnssl.com/system2017/5/23/s4MXHXzKjepdN56w54Zxw6xXBcxxFyck.jpg!webp"></div>
						</div>
						<div class="m-control image_84927" data-field="image_84927" data-cate="2" style="width: 3.6406rem; height: 3.6406rem; right: 0.825rem; bottom: 1.125rem; z-index: 6;">
							<div class="m-animate mod_70157image_84927" data-field="image_84927" data-cate="2"><img width="100%" height="100%" src="https://oh6qforah.qnssl.com/system2017/5/23/jnjn3pKMBY_nm3Q8bhEZ3pmtpFnJSXzz.jpg!webp"></div>
						</div>
						<div class="m-control bg_img_58672" data-field="bg_img_58672" data-cate="20" style="width: 12.125rem; height: 17.625rem; top: -0.3rem; left: -1.0625rem; z-index: 2;">
							<div class="m-animate mod_70157bg_img_58672" data-field="bg_img_58672" data-cate="20">
								<div class="background-el" style="width:100%;height:100%;background-size: cover;background-image:url(https://oh6qforah.qnssl.com/system2017/5/23/3B87ejQktBAG1ZNR5W3nh20QC6AXznBt.jpg!webp)"></div>
							</div>
						</div>
						<div class="m-control field_18369" data-field="field_18369" style="width: 12.7188rem; height: 19.375rem; z-index: 4; right: -1.20313rem; bottom: -0.9375rem;" data-cate="1001">
							<div class="m-animate mod_70157field_18369" data-field="field_18369" data-cate="1001"><img width="100%" height="100%" src="https://oh6qforah.qnssl.com/system2017/5/23/TQYTtCiK8X1pWYSeet5Wkt5sH3Z8X3HQ.png"></div>
						</div>
						<div class="m-control shapes_55616" data-field="shapes_55616" data-cate="1003" style="width: 100%; height: 100%; z-index: 1; left: 0rem; top: 0rem;">
							<div class="m-animate" data-field="shapes_55616" data-cate="1003" style="background-color: rgb(51, 51, 51); display: block;"></div>
						</div>
						<div class="m-control text_81770" data-field="text_81770" data-cate="1" style="width: 4rem; z-index: 6; text-align: center; font-size: 74px; left: 0.625rem; bottom: 5.1rem; color: rgb(255, 255, 255);">
							<div class="m-animate mod_70157text_81770" data-field="text_81770" data-cate="1">YOU</div>
						</div>
						<div class="m-control text_64706" data-field="text_64706" data-cate="1" style="width: 4.5rem; z-index: 8; font-size: 74px; text-align: center; right: 0.359375rem; bottom: 5.1rem; color: rgb(255, 255, 255);">
							<div class="m-animate mod_70157text_64706" data-field="text_64706" data-cate="1">ME</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<!--<audio preload="" id="bgAudio" loop="loop" src="https://mt-card.b0.upaiyun.com/v1systemFDQQjJD8RpGKrhTjYwKC.mp3"></audio>
		<audio preload="" id="blessAudio"></audio>-->
		<!--<script>
			var siteConfig = {
				host: 'http://www.pica.im',
				debug: false,
			};
			if(window.location.protocol == "https:" && siteConfig.host.substring(0, 5) == 'http:') {
				siteConfig.host = siteConfig.host.replace('http', 'https')
			}
		</script>-->

		<script src="js/zepto.min.js"></script>

		<script type="text/javascript" src="js/wedding.js"></script>

	</body>

</html>